@import '../../../../styles/variables.scss';

.card {
  &__order-button-mobile {
    display: none;
  }
  &__wrapper {
    position: relative;
    width: 304px;
    height: 540px;
    padding: 8px;
    padding-top: 53.3px;
    display: flex;
    flex-direction: column;
    gap: 18.33px;
    align-items: center;
    border-radius: 5px;
    transition: .3s;
    box-shadow: 0px 2px 5px 0px rgba(165, 169, 176, 0.30);
    &:hover {
      box-shadow: 0px 2px 10px 0px rgba(165, 169, 176, 0.50);
      & .card__tags-list {
        opacity: 1;
      }
      & .card__name {
        color: $color-red;
      }
    } 
  }
  &__bottom-wrapper {
    display: flex;
    flex-direction: column;
  }
  &__image {
    width: 100%;
    transition: .3s;
    &_small {
      transform: scale(0.84);
    }
    &_large {
      transform: scale(1.16);
    }
    &-wrapper {
      position: relative
    }
    &-size {
      position: absolute;
      z-index: -1;
    }
  }
  &__tags-list {
    opacity: 0;
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 10px;
    transition: .3s;
  }
  &__add-box {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 12px;
  }
  &__description {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 8px;
    gap: 6px;
  }
  &__name {
    text-align: center;
    transition: .3s;
  }
  &__compound {
    text-align: center;
  }
  
}



@media (max-width: 480px) {
  .card {
    &__order-button-mobile {
      display: block;
    }
    &__order-button {
      display: none;
    }

    &__wrapper {
      width: 288px;
      height: max-content;
      flex-direction: row;
      align-items: flex-start;
      gap: 13.58px;
      padding: 17.19px;
      padding-right: 4px;
      padding-bottom: 24px;
    }
    &__tags-list {
      top: 6px;
      left: 4px;
    }
    &__tag-wrapper {
      width: 11px;
      height: 10px;
    }
    &__bottom-wrapper {
      align-items: flex-start;
    } 
    &__add-box {
      align-items: flex-start;
    }
    &__price {
     display: none;
    }

    &__image-wrapper {
      width: 77.22px;
    }
    &__image-size {
      width: 85px;
      height: 85px;
      top: -6px;
      left: -6px;
    }


    &__name {
      @include h4-m;
      text-align: left;
      align-self: flex-start;
    }
    
    &__compound {
      @include description-m;
      width: 172px;
      text-align: left;
    }
  }
}

@media (481px <= width < 835px) {
  .card{
    &__wrapper {
      width: 236px;
      min-height: 491px;
    }
    &__price {
      color: #000;
      text-align: center;
      font-family: Roboto;
      font-size: 20px;
      font-style: normal;
      font-weight: 700;
      line-height: 30px;
    }
    &__tags-list {
      top: 12px;
      left: 12px;
    }
    &__image-wrapper {
      width: 169.89px;
    }
    &__image-size {
      width: 190px;
      height: 190px;
      top: -15px;
      left: -15px;
    }
    &__name {
      @include h4-t
    }

    &__compound {
      @include description-t
    }
  } 
    
}

@media (835px <= width) {
  .card {
    
    &__price {
      color: #000;
      text-align: center;
      font-family: Roboto;
      font-size: 24px;
      font-style: normal;
      font-weight: 700;
      line-height: 30px;
    }
    &__tags-list {
      top: 16px;
      left: 16px;
    }
   
    &__image-wrapper {
      width: 183px;
    }
    &__image-size {
      width: 202px;
      height: 202px;
      top: -17px;
      left: -17px;
    }
    &__name {
      @include h4-d
    }
    &__compound {
      @include description-d;
      width: 196px;
    }
  }
  
}