@import "../../styles/variables.scss";

.modal {
  &__wrapper {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100vh;
    z-index: 1005;
    background: rgba($color: #000000, $alpha: 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__content-wrapper {
    border-radius: 5px;
    background: rgba($color: #fff, $alpha: 1);
    width: 704px;
    z-index: 1006;
    position: relative;
    padding: 32px 32px 40px;
    display: flex;
    flex-direction: column;
  }
  &__cross-wrapper {
    position: absolute;
    top: 21px;
    right: 20px;
    transition: 0.3s;
    &:hover {
      color: $color-red;
    }
  }
  &__title {
    text-align: left;
    padding-bottom: 24px;
    border-bottom: 1px solid #dcdfe2;
  }
  &__order-list {
    max-height: 370px;
    overflow: auto;
    display: flex;
    flex-direction: column;
  }
  &__total-price,
  &__conacts-title {
    font-size: 32px;
    font-family: Alegreya;
    font-weight: 800;
    margin-left: 20px;
  }
  &__total-price {
    &-wrapper {
      margin-top: 8px;
      align-self: flex-end;
      display: flex;
      align-items: baseline;
      gap: 20px;
    }
  }
  &__contacts {
    &-title {
      font-size: 18px;
    }
    &-form {
      margin-top: 15px;
      display: flex;
      flex-direction: column;
      gap: 32px;
    }
    &-phone-wrapper {
      display: flex;
      gap: 20px;
      margin-bottom: 16px;
    }
    &-input-wrapper {
      flex-grow: 2;
    }
  }
  &__payment-label {
    color: #000;
    position: relative;
    font-family: Roboto;
    font-size: 16px;
    margin-left: 28px;
    font-weight: 400;
    transition: 0.3s;
    &:before {
      transition: hover 0.3s;
    }
    &:before {
      content: "";
      position: absolute;
      top: -2px;
      left: -28px;
      width: 20px;
      height: 20px;
      border: 1px solid #c4c7ca;
      border-radius: 50%;
    }
    &:hover::before {
      border-color: #000;
    }
    &_selected {
      &::before {
        height: 20px;
        left: -29px;
        outline: 2px solid #363d44;
        outline-offset: -2px;
      }
      &:after {
        content: "";
        position: absolute;
        top: 3px;
        left: -24.5px;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background-color: #e52d2d;
      }
    }
  }
  &__ratio-box {
    margin-bottom: 18px;
    display: flex;
    align-items: center;
  }
  &__ratio-input {
    display: none;
  }
  &__order-wrapper {
    display: flex;
    flex-direction: column;
    gap: 23px;
  }
}

@media (width <= 1536px) {
  .modal {
    &__content-wrapper {
      max-height: 700px;
      gap: 10px;
    }
    &__title {
      font-size: 26px;
      padding: 0;
    }
    &__order-list {
      max-height: 250px;
      overflow: auto;
      display: flex;
      flex-direction: column;
    }
    &__contacts-form {
      gap: 5px;
    }
    &__contacts-phone-wrapper {
      margin-bottom: 5px;
    }
  }
}

@media (max-width: 480px) {
  .modal {
    &__content-wrapper {
      width: 480px;
      padding: 8px;
    }
    &__cross-wrapper {
      top: 5px;
      right: 5px;
    }
  }
}

@media (max-width: 390px) {
  .modal {
    &__content-wrapper {
      width: 300px;
      padding: 8px;
      max-height: 100%;
    }
    &__cross-wrapper {
      top: 5px;
      right: 5px;
    }
  }
}
