.pay-del {
  &__section {
    background: #F8F6F3;
  }

  &__card-wrapper {
    display:flex;
    align-items: center;
    justify-content: center;
    gap: 32px;
  }
}

@media (max-width: 320px) {
  .pay-del {
    &__section {
      padding-top: 24px;
      padding-bottom: 40px;
    }
    &__card-wrapper {
      gap: 12px;
      flex-direction: column;
    }
    &__svg-icon {
      width: 48px;
      height: 48px;
    }
    
  }
}

@media (321px <= width < 835px) {
  .pay-del {
    &__section {
      padding-top: 40px;
      padding-bottom: 60px;
    }
    &__svg-icon {
      width: 50px;
      height: 50px;
    }
  }
}

@media (835px <= width) {
  .pay-del {
    &__section {
      padding-top: 72px;
      padding-bottom: 80px;
    }
    &__card-wrapper {
      margin-top:26px;
    }
    &__svg-icon {
      width: 80px;
      height: 80px;
    }
  }

}